%%
%% Host Information 
%
%%------------------------ applications to init start ----------------------
{id,{"c100","host"}}.
{hostname,"c100"}.
{nodename,"host"}.	
{node,'host@c100'}.
{ip,"192.168.0.100"}.
{ssh_port,22}.
{uid,"joq62"}.
{pwd,"festum01"}.

{root_dir,"host_c100.vm"}.

{type,auto}.
{host_app,{host,"1.0.0","https://github.com/joq62/host.git"}}.
{erl_cmd,"erl "}.
{cookie,"cookie_test"}.
{pa_init,"-pa host_c100.logs -pa host_c100.vm/configs"}.

{log_dir,"host_c100.logs"}.

{capabilities,[]}.
